{
    "shortName": "godsofnorrath",
    "longName": "Gods of Norrath",
    "customFilesUrl": "",
    "filesUrlPrefix": "http://108.181.218.166/patch/rof",
    "version": "0.1",
    "website": "",
    "description": "Gods of Norrath",
    "hosts": [],
    "required": [],
    "files": {
        "Resources/BaseData.txt": "0DC54BE5EDB79EC7",
        "Resources/GlobalLoad.txt": "8084C54204FD8CAD",
        "Resources/SkillCaps.txt": "C42CED5942EB52AA",
        "dbstr_us.txt": "A604644AAD98CEFC",
        "spells_us.txt": "415888A6ED1888CC"
    }
}
